@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
*,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: PT Sans;
  list-style: none;
}

$col-dark: #262626;
$col-blue: #66adf3;

@mixin backgroundTransition {
  transition: background 0.2s ease-in-out;
  &.dark {
    background: #010916;
  }
}
a {
  text-decoration: none;
  color: $col-dark;
}
// body{
//     background: #fff;

// }
.App {
  position: relative;
  color: $col-dark;
  &.dark,
  &.dark a {
    color: #fff;
  }
  @include backgroundTransition;
}
// navbar

.navbar {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  background: rgba(255, 255, 255, 0.782);
  z-index: 20;
  transition: background 0.2s ease-in-out;
  &.dark {
    background: #010916a6;
  }
  .logo {
    font-weight: 700;
    font-size: 23px;
    span {
      color: $col-blue;
    }
  }
  .section-links {
    width: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    letter-spacing: 0.6px;
    .sec-link {
      position: relative;
      cursor: pointer;
      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background: $col-blue;
        border-radius: 3px;
        transition: width ease-in-out 0.3s;
      }
      &:hover::after {
        width: 100%;
      }
    }
    .theme {
      margin-left: 50px;
      margin-top: 7px;
      cursor: pointer;
      .sunIcon {
        color: orange;
        &:hover {
          color: rgba(255, 166, 0, 0.823);
        }
      }
      .moonIcon {
        color: #3261bf;
        &:hover {
          color: #3261bfb4;
        }
      }
    }
    
  }
  .hamburger{
    all: unset;
    display: none;
  }
}
.side-menu{
  display: none;
}
// home
.home {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  @include backgroundTransition;
  figure {
    position: relative;
    margin-top: -20px;
    .moyo-img {
      width: 300px;
      height: 300px;
      margin-bottom: 50px;
      border-radius: 50%;
      object-fit: cover;
      border: #66adf343 solid 15px;
      transition: border 0.3s ease-in-out;
      &:hover {
        border-width: 19px;
      }
    }
  }

  div {
    .intro-text {
      text-align: center;
      font-size: 35px;
      font-weight: 700;
      span {
        color: $col-blue;
      }
    }
  }
  .arrow {
    width: 30px;
    height: 30px;
    background: $col-blue;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: #fff !important;
    position: absolute;
    bottom: 30px;
    animation: animate 1s ease infinite alternate;
    cursor: pointer;
  }
}
@keyframes animate {
  0% {
    bottom: 30px;
  }
  100% {
    bottom: 20px;
  }
}

// socials
.socials {
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 10%;
  left: 4%;
  &-icon {
    margin-bottom: 40px;
    cursor: pointer;
    width: 20px !important;
    color: #26262677;
    &:hover {
      color: $col-blue;
    }
  }
  &.dark .socials-icon {
    color: rgb(208, 206, 206);
    &:hover {
      color: $col-blue;
    }
  }
}

// about
.about {
  padding: 170px 120px;
  background: #fff;
  @include backgroundTransition;
  &-container {
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
    img {
      width: 50%;
      border-radius: 5px;
      border-left: 8px solid $col-blue;
      border-right: 8px solid $col-blue;
    }

    &-text {
      width: 45%;
      font-size: 16px;
      line-height: 30px;
    }
  }
}

// works
.works {
  padding: 100px 120px;
  background: #fff;
  @include backgroundTransition;
  .work-container{
    .view-all {
      all: unset;
      display: flex;
      justify-content: center;
      margin: 60px auto 0;
      padding: 5px 8px;
      color: $col-blue;
      border: 1px solid $col-blue;
      border-radius: 3px;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &:hover {
        background: $col-blue;
        color: #fff;
      }
    }
  }
  .work-videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-top: 20px;
    div .caption{
      text-align: center;
      font-size: 14px;
      font-style: italic;
      color: #888888;
      font-weight: 500;
      margin-top: 5px;
    }
    .vid {
      border: 5px solid #66adf3bb;
      border-radius: 10px;
      background: $col-dark;
    }
  }
  .contentDev{
    margin-top: 0px;
    .content{
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;
      &-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: -1px 2px 40px -4px rgba(0, 0, 0, 0.193);
        -webkit-box-shadow: -1px 2px 40px rgba(0, 0, 0, 0.193);
        -moz-box-shadow: -1px 2px 40px -4px rgba(0, 0, 0, 0.193);
        min-height: 135px;
        max-height: 300px;
        cursor: pointer;
        p{
          color: #888888; 
          font-weight: 600;
        }
        &-link{
          text-align: center;
          color: #66adf3;
          font-weight: 700;
          font-size: 20px;
          margin-top: 5px;
          display: flex;
          align-items: center;
          .icon{
            transform: scale(0.8);
            margin-left: 8px;
            transition: margin-left .3s ease-in-out;
          }
        }
        &:hover{
          a .icon{
            margin-left: 15px;
          }
        }
      }
    }
  }
  .writings {
    margin: 80px 0 80px;
    @include backgroundTransition;
    background: #fff;
    .writing {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      grid-gap: 40px;
      margin-top: 30px;
  
      &-card {
        padding: 20px;
        border-radius: 10px;
        box-shadow: -1px 2px 40px -4px rgba(0, 0, 0, 0.193);
        -webkit-box-shadow: -1px 2px 40px rgba(0, 0, 0, 0.193);
        -moz-box-shadow: -1px 2px 40px -4px rgba(0, 0, 0, 0.193);
        min-height: 235px;
        max-height: 300px;
        cursor: pointer;
        &-title {
          font-size: 18px;
          font-weight: 600;
          text-transform: uppercase;
          color: $col-blue;
          margin-bottom: 20px;
        }
        &-description span {
          font-size: 14px !important;
          font-style: normal !important;
          color: #a5a5a5 !important;
          font-weight: 600;
          background: none !important;
        }
        &-button {
          all: unset;
          padding: 3px 5px;
          color: #fff;
          background: $col-blue;
          border-radius: 3px;
          font-size: 12px;
          margin-top: 20px;
          cursor: pointer;
          box-shadow: -1px 2px 20px -4px #66adf36b;
        }
      }
    }

  }
}


// contact
.contact {
  text-align: center;
  padding: 50px 0 200px;
  @include backgroundTransition;
  h1 {
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 25px;
  }
  a {
    background: $col-blue;
    color: #fff;
    padding: 5px 8px;
    border-radius: 3px;
    cursor: pointer;
  }
}
// footer
.footer {
  text-align: center;
  color: $col-blue;
  font-size: 14px;
  padding-bottom: 30px;
  @include backgroundTransition;
}

// blog details
.blogDetails {
  width: 100%;
  margin: 0 auto;
  padding: 120px 150px 50px;
  @include backgroundTransition;
  .title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  .description span {
    font-size: 18px !important;
    color: #9b9b9b !important;
    background: none !important;
  }
  button {
    all: unset;
    padding: 5px 8px;
    color: #fff;
    background: $col-blue;
    border-radius: 3px;
    font-size: 18px;
    margin-top: 70px;
    cursor: pointer;
    box-shadow: -1px 2px 20px -4px #66adf36b;
  }
}

@media (max-width: 1040px) {
  .navbar .section-links {
    width: 45%;
  }
  .about-container {
    flex-direction: column;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    &-text {
      width: 100%;
      margin-top: 30px;
      text-align: left;
    }
  }
  .works{
    .work-videos {
      display: block;
      text-align: center;
      div:not(:last-child) {
        margin-bottom: 30px;
      }
    }
    .contentDev .content{
      grid-template-columns: 1fr 1fr;
    }
    .writings .writing {
      grid-template-columns: 1fr 1fr;
    }
  } 
 
  .blogDetails{
    padding: 130px 90px 50px;
    .description span{
      font-size: 16px !important;
      line-height: 25px !important;
      p{
        text-align: justify !important;
      }
      
    }
  }
}
@media (max-width: 800px) {
  .navbar .section-links {
    display: none;
  }
  .navbar  .hamburger{
    display: flex;
    cursor: pointer;
    .icon{
      transform: scale(1.1);
    }
  }
  .home div .intro-text {
    font-size: 28px;
  }
  .socials-icon {
    width: 18px !important;
  }
  .about{
    padding: 150px 90px 100px;
  }
  .about-container {
    img {
      height: 250px;
    }
    &-text{
      font-size: 15px;
    }
  }
  .works{
    padding: 80px 90px;
    .work-videos .vid{
      width: 100%;
    }
    .contentDev .content{
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
    .writings{
      .writing{
        grid-template-columns: 1fr;
        grid-gap: 0;
        &-card{
          margin-bottom: 20px;
          min-height: 170px;
          max-height: 350px;
          &-button{
            margin-top: 10px;
          }
        }
      }
    }
  } 

  .blogDetails{
    padding: 120px 70px 50px;
    .description span{
      font-size: 16px !important;
      line-height: 25px !important;
    }
  }
  .side-menu{
    display: grid;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 30;
    background: #fff;
    place-items: center;
    text-align: center;
    @include backgroundTransition;
    button{
      all: unset;
      position: absolute;
      right: 30px;
      top: 30px;
      cursor: pointer;
      .close{
        transform: scale(1.1);
      }
    }
    .sec-link{
      margin-bottom: 30px;
      font-size: 20px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background: $col-blue;
        border-radius: 3px;
        transition: width ease-in-out 0.3s;
      }
      &:hover::after {
        width: 100%;
      }
    }
    .theme {
      cursor: pointer;
      .sunIcon {
        color: orange;
        &:hover {
          color: rgba(255, 166, 0, 0.823);
        }
      }
      .moonIcon {
        color: #3261bf;
        &:hover {
          color: #3261bfb4;
        }
      }
    }
  }

}
@media (max-width:650px){
  h1{
    font-size: 28px;
  }
  .about h1::after, .works h1::after, .blogs h1::after{
    width: 0px;
  }
  .navbar {
    padding: 20px 30px;
    .logo{
      font-size: 19px;
    }
  } 
  .home figure .moyo-img{
    width: 250px;
    height: 250px;
  }
  .home div .intro-text {
    font-size: 20px;
  }
  .about{
    padding: 100px 70px 80px;
  }
  .about-container-text{
    font-size: 15px;
    line-height: 25px;
  }
  .works{
    padding: 60px 70px;
    .writings .view-all{
        margin-top: 30px;
    }
    
  }

  .blogDetails{
    padding: 100px 60px 50px;
    .title{
      font-size: 23px;
    }
    .description span{
      font-size: 16px !important;
      line-height: 25px !important;
    }
  }
}
@media (max-width:450px){
  h1{
    font-size: 25px;
  }
  .navbar {
    padding: 20px 20px;
    .logo{
      font-size: 18px;
    }
  } 
  .home div .intro-text {
    font-size: 18px;
    padding: 0 25px;
  }
  .about{
    padding: 100px 50px 80px;
  }
  .about-container-text{
    font-size: 14px;
    text-align: justify;
  }
  .works{
    padding: 60px 40px;
    .work-videos .vid{
      height: 200px;
    }
  }
  .contact{
    padding: 50px 40px 100px;
  }
  .footer{
    font-size: 12px;
  }
  .blogDetails{
    padding: 100px 45px 50px;
    .description span{
      font-size: 16px !important;
      line-height: 25px !important;
    }
  }
}